# QTip

./: .gitignore  QTip.sln  README.md  docker-compose.yml
QTip/: Dockerfile  Program.cs  QTip.csproj  QTip.http  appsettings.json
QTip.Tests/: AiHealthDetectionTests.cs  ApiEndpointTests.cs  AzureOpenAIServiceTests.cs  PiiServiceTests.cs  QTip.Tests.csproj
QTip/Data/: AppDbContext.cs
QTip/Migrations/: 20251123205336_InitialCreate.Designer.cs  20251123205336_InitialCreate.cs  AppDbContextModelSnapshot.cs
QTip/Models/: Classification.cs  PiiDetection.cs  PiiDetectionRequest.cs  PiiTypes.cs  Submission.cs  SubmissionRequest.cs
QTip/Services/: AzureOpenAIService.cs  PiiService.cs
frontend/: Dockerfile  jest.config.js  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AzureCredentials.tsx  StatsPanel.tsx  TextInput.tsx
frontend/src/components/__tests__/: AzureCredentials.test.tsx  StatsPanel.test.tsx
frontend/src/lib/: store.ts
frontend/src/lib/__tests__/: store.test.ts
